{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "campus_shelfApi/**",
      "functions/**",
      "firebase-debug.log"
    ]
  }
}